<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Conrona Simulation</title>
    <style>
      :root{
        --app-size:19px;
        --app-position : absolute;
      }
      *{
        box-sizing: border-box;
      }
      body{
          display: flex;
          flex-wrap: wrap;
      }
      .container  >  img.sick , img.healthy {
        width: var(--app-size);
        height: var(--app-size);
        position: var(--app-position);
      }
      .container  >  img.healthy {
        background-color: green;
      }
      .container  >  img.sick {
        background-color: red;
      }
    </style>
  </head>
  <body style="overflow: hidden;">
    <div class="wrapper" id="toolbar">
      <div class="input-group ">
        <button class="btn btn-primary" id="start">Start</button>
        <button class="btn btn-danger" id="stop">Stop</button>
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-sm">Speed</span>
        </div>
        <input type="number" min="0" value="250" id="speed" />
        <div class="input-group-prepend">
          <span class="input-group-text" id="peronse"
            >Add new Healthy Perosns</span
          >
        </div>
        <input type="number" min="1" v-model="personsLength" />
        <div class="input-group-prepend">
          <span class="input-group-text text-success" id="healthyP"
            >Number of Healthy Perosns :
          </span>
        </div>
        <div class="input-group-prepend">
          <span class="input-group-text text-dark" id="sickP"
            >Number of Illness Perosns :
          </span>
        </div>
        <div class="input-group-prepend">
          <span class="input-group-text text-primary"
            >Total Perosns : {{empty_arr.length}}
          </span>
        </div>
      </div>

      <div class="container">
        <app-healthy
          :empty_arr="empty_arr"
          v-for="(arr,key)  in empty_arr"
          :arr="arr"
          :key="key"
          v-if="key >= 1"
        ></app-healthy>
        <!--IF u remove <app-sick></app-sick> template , no one get sick-->
        <app-sick :zeropatient="zeropatient"></app-sick>
      </div>
    </div>

    <script>
      //ADD persons length you want to simulate
      let HealthyPersonsLength = 50;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js" defer></script>
  </body>
</html>
